<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RevXtreme - Luxury Modified Sports Cars</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <!-- below is the code used for the nav bar on top of the webpage. including the drop down selection in our collection. -->
     
    <header>
        <nav class="container">
            <div class="logo">RevXtreme</div>
            <a href="index.html"></a>
            <ul>
                <li><a href="#home">Home</a></li>
                <li class="dropdown">
                    <a href="#inventory">Our Collection</a>
                    <div class="dropdown-content">
                        <a href="#AmericanMuscle.html">American Muscle</a>
                        <a href="#german.html">German</a>
                        <a href="#jdm.html">JDM</a>
                    </div>
                </li>
                <li><a href="#about.html">About</a></li>
                <li><a href="#contact.html">News</a></li>
            </ul>
        </nav>
    </header>

    <style>
        footer { background-color:gray}
       Section {margin-bottom:6%;}
    </style>
    
<!-- in the code below, this is used for the text over the first image on your webpage. lines 30 - 36-->
    <main>
        <section class="hero" id="home">
            <div class="hero-content">
                <h1>Experience Extreme Performance</h1>
                <p>Discover our collection of modified luxury sports cars</p>
                <a href="#inventory" class="btn">Explore Our Fleet</a>
            </div>
        </section>

<!--  Below is the code to show the features cars in this section of my home page. Lines 39 -63 .-->
        <section class="featured-cars container" id="inventory">
            <h2>Featured Vehicles</h2>
            <div class="car-grid">
                <div class="car-card">
                    <img src="https://uploads.builtforbackroads.com/uploads/2022/07/2022.07.29-CHEVROLET-CORVETTE-2017_1-1536x1024.jpg" alt="Modified Sports Car 1">
                    <div class="car-info">
                        <h3>Corvette C7 ZR1 3LZ</h3>
                        <p> 2018 | 1,025 HP | Aluminum Chassis | $170,000 | 6.2L V8 Twin Turbocharged|  </p>
                    </div>
                </div>
                <div class="car-card">
                    <img src="https://images.collectingcars.com/014715/Reece-bmw-166.jpg?fit=clip&w=2000&auto=format,compress&cs=srgb&q=85" alt="Modified Sports Car 2">
                    <div class="car-info">
                        <h3>BMW E92 M3 </h3>
                        <p>2012 | 805 HP | ESS Superhcarger | $90,300 | 4.0L N/A V8 | Glacier White </p>
                    </div>
                </div>
                <div class="car-card">
                    <img src="https://www.drivingline.com/s3/drivingline.prd/media/2344011/cobra_drivingline-178.jpg?quality=70&mode=pad&copymetadata=true&w=1152" alt="Modified Sports Car 3">
                    <div class="car-info">
                        <h3>Terminator Cobra Mustang </h3>
                        <p>200d
                            3 | 770 HP | Track-Ready Suspension | $80,000 | 4.6L V8 | Canary Yellow | </p>
                    </div>
                </div>
            </div>
        </section class=" Our-Specialties container" id="inventory">
        <!-- below is the section under our featured cars , our specialties. this will be where the expensive cars are.-->
            <h2>
            Specialties
            </h2>
            <!--car 1-->
            <div class="car-grid">
                <div class="car-card">
                    <img src="https://www.motortrend.com/uploads/sites/11/2020/01/2015-Lamborghini-Veneno-Roadster-16.jpg?w=768&width=768&q=75&format=webp" alt="Modified Sports Car 1">
                    <div class="car-info">
                        <h3>Lamborghini Veneno Roadster </h3>
                        <p> 2015 | 1,400 HP | Carbon Fiber | $4,000,000 | 6.5L V12| Midnight  </p>
                    </div>
                </div>
                <!--car 2-->
            <div class="car-grid">
                <div class="car-card">
                    <img src="https://hips.hearstapps.com/hmg-prod/images/2024-porsche-911-gt3-rs-138-64ecda037334a.jpg?crop=0.628xw:0.529xh;0.176xw,0.281xh&resize=2048:*" alt="Modified Sports Car 2">
                    <div class="car-info">
                        <h3>Porsche 911 GT3 RS </h3>
                        <p> 2019 | 1,400 HP | Carbon Fiber | $320,000 | 4.0L Flat 6| Racing Yellow  </p>
                    </div>
                </div>

                <!-- car 3-->
            <div class="car-grid">
                <div class="car-card">
                    <img src="https://bringatrailer.com/wp-content/uploads/2021/04/1991_acura_nsx_16198172397822495500-307.jpg?fit=940%2C626" alt="Modified Sports Car 1">
                    <div class="car-info">
                        <h3>Acura Nxs </h3>
                        <p> 1991 | 700 HP | Carbon Fiber WideBody Kit | $200,000 | 3.0L V6| Torched Orange </p>
                    </div>
            </header>
        </section>
    </main>

<!-- Below is the code for the footer and the enter email portion of the bottom nav bar-->
    <footer>
        <form class="cta-form">
            <input type="email" placeholder="Enter Email" required>
            <button type="Submit"> Subscrive and Save 5%</button>
        </form>
        <p>&copy; 2024 RevXtreme. All rights reserved.</p>
    </footer>
</body>
</html>